c50_Schema_Registry(Avro)/a10_Schemas,Types(Primitive,Complex,Logical,Decimal).sql/a45_Example^.avsc


[
  {
    "type": "record",
    "namespace": "com.example",
    "name": "CustomerAddress",
    "fields": [
      {"name":  "address", "type": "string"},
      {"name":  "city", "type": "string"},
      {"name":  "post_code", "type": ["int", "string"]},
      {"name":  "type", "type": "enum", "symbols":  ["PO_BOX", "RESIDENTIAL", "ENTERPRISE"]}
    ]
  },

  {
    "type": "record",
    "namespace": "com.example",
    "name": "Customer",
    "doc": "Avro schema for our customer",
    "fields": [
      {"name":  "first_name", "type": "string", "doc":  "First name"},
      {"name":  "middle_name", "type": ["null","string"], "default": null,
        "doc":  "Middle name"},
      {"name":  "last_name", "type": "string", "doc":  "Last name"},
      {"name":  "age", "type": "int", "doc":  "Age"},
      {"name":  "height", "type": "float", "doc":  "Heigh in cm"},
      {"name":  "weight", "type": "float", "doc":  "Weight in kg"},
      {"name":  "automated_email", "type": "boolean", "default": "true",
        "doc": "true if user wants marketing emails"},
      {"name":  "customer_emails", "type": "array", "items": "string", "default": []},
      {"name":  "customer_address", "type": "com.example.CustomerAddress"}
    ]
  }


]